<!DOCTYPE html>
<html>
<head>
<title>Torben J Jepsen Resume</title>
</head>
<body>
<h1>SUMMARY</h1>
<p>I am a high energy, results driven, young professional that is constantly seeking new challenges to take my career to the next level. With excellent interpersonal communication skills, I thrive in positions that require significant human interaction. Being able to have a true impact in the growth of a company or product is what I find highly motivating and fulfilling.</p>
  <h1>EDUCATION</h1>
  <p>Bachelor of Science, Business Administration
    Metropolitan State University, St. Paul, MN – 3.63 GPA</p>
</body>
</html>
